<!-- "Create a clone of the following ecommerce theme.
https://shop.polymer-project.org/" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My First E-Commerce Website</title>
</head>
<body>
    <header>
        <div class="header">
            <i class="fa fa-bars bar"></i>
            <a href="../index.html">SHOP</a>
            <a class="cart" href="html/cart.html"><i class="fa fa-shopping-cart cart"></i></a>          
        </div>
        <nav class="menu">
            <a href="html/category.html">Men's Outerwear</a>
            <a href="#">Ladies Outerwear</a>
            <a href="#">Men's T-Shirts</a>
            <a href="#">Ladies T-Shirts</a>
        </nav>
    </header>
    <main>
        <section class="clothes-category">
            <a href="html/category.html"><section class="mens-outerwear"></section></a>
            <h2>Men's Outerwear</h2>
            <a href="html/category.html"><button>SHOP NOW</button></a>
        </section>
        
        <section class="clothes-category">
            <a href="#"><section class="ladies-outerwear"></section></a>
            <h2>Ladies Outerwear</h2>
            <a href="#"><button>SHOP NOW</button></a>
        </section>
        
        <section class="t-shirt-section">
            <section class="shop-button">
                <div class="mens-tshirts"></div>        
                <h2>Men's T-Shirts</h2>
                <button>SHOP NOW</button>
            </section>
            
            <section class="shop-button">
                <div class="ladies-tshirts"></div>
                <h2>Ladies T-Shirts</h2>
                <button>SHOP NOW</button>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer">
            <h3>Made by Polymer</h3>
            <div class="demo">DEMO ONLY</div>
        </section> 
    </footer>
</body>
</html>