<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    </head>
    <body>
        <!---------------------------------------- page-header ----------------------------------->
        <header>
            <section class="header">
                <div class="news-paper-name">
                    <div class="logo-and-title">
                        <img class="logo" src="images/city.png">
                        <h3 class="title">The Brighton Times!</h3>
                    </div>
                    <i class="fa fa-bars bar-icon"></i>
                </div>       
        <!---------------------------------------- page-menu ----------------------------------->
                <section class="menu">
                    <h3><a href="#">NEWS</a></h3>
                    <h3><a href="#">EVENTS</a></h3>
                    <h3><a href="#">CULTURE</a></h3>
                    <h3><a href="#">BLOG</a></h3>
                </section>
            </section>
        </header>
       <!---------------------------------------- page-dog_image ----------------------------------->
        <main>
            <section class="the-brighton-times-news">
                <section class="headline-section">
                <!---------------------------------------- page-dog_image ----------------------------------->    
                    <div class="breaking-news">
                        <img class="breaking-news-image" src="images/dog.jpg">
                        <!---------------------------------------- page-watermark-text ----------------------------------->
                        <div class="breaking-news-content">
                            <h1 >Absolutely astronishing breaking news!</h1>
                            <p >Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                        </div>
                    </div>
                </section>
                <!---------------------------------------- page-weather_image ----------------------------------->
                <section class="weather" >
                    <h1 class="">Brighton,UK</h1>
                    <h2>Sunny</h2>
                    <h1><img class= "current-weather" src="images/weather.png">13&#8451 </h1>
                    <div class="daily-weather">
                        <div class="weather-type">
                            <h3>Mon</h3><img class="weather-pic" src="images/sunny.png"><h3>13&#8451</h3>
                        </div>
                        <div class="weather-type">
                            <h3>Tues</h3><img class= "weather-pic" src="images/cloudy.png"><h3>13&#8451</h3>
                        </div>
                        <div class="weather-type">
                            <h3>Wed</h3><img class= "weather-pic" src="images/cloudy.png"><h3>13&#8451</h3>
                        </div>
                        <div class="weather-type">
                            <h3>Thu</h3><img class= "weather-pic" src="images/rain.png"><h3>13&#8451</h3>
                        </div>
                        <div class="weather-type">
                            <h3>Fri</h3><img class= "weather-pic" src="images/sunny.png"><h3>13&#8451</h3>
                        </div>
                    </div>
                </section>
                <!---------------------------------------- page-top_news ----------------------------------->
                <section class="news">
                    <h2 class="top-news">Top news<a href="#" class="more">+ more</a></h2>
                    <div class="ruler">
                        <i class='fas fa-angle-double-right'><a href="#" >Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a></i><br>
                       <hr>
                        <i class='fas fa-angle-double-right'><a href="#">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a></i><br>
                       <hr>
                        <i class='fas fa-angle-double-right'><a href="#">Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</a></i><br>
                       <hr>
                        <i class='fas fa-angle-double-right'> <a href="#">Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</a></i><br>
                       <hr>
                        <i class='fas fa-angle-double-right'><a href="#" >Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a></i><br>
                       <hr>
                        <i class='fas fa-angle-double-right'><a href="#">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a></i><br>
                        <hr>
                    </div>
                </section> 
                <!---------------------------------------- page-sports_table ----------------------------------->
                <section class="table">
                    <table class="sports-table">
                        <tr>
                            <th class="table-header">date</th>
                            <th class="table-header">team</th>
                            <th class="table-header" colspan="2">score</th>
                            <th class="table-header">team</th>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td class="table-data">Bears</td>
                            <td class="adjust-content">95</td>
                            <td class="table-data1">109</td>
                            <td class="table-data2">cubs</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td class="table-data2">Otters</td>
                            <td class="table-data1">3</td>
                            <td class="adjust-content">1</td>
                            <td class="table-data" font-weight: bold;>cubs</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td class="table-data2">Wolves</td>
                            <td class="table-data1">7</td>
                            <td class="adjust-content">0</td>
                            <td class="table-data">Panthers</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td class="table-data">Hawks</td>
                            <td class="adjust-content">11</td>
                            <td class="table-data1">12</td>
                            <td class="table-data2">Capons</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td class="table-data2">Stags</td>
                            <td class="table-data1">6</td>
                            <td class="adjust-content">2</td>
                            <td class="table-data">Foxes</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>
        <!---------------------------------------- page-top_news2 ----------------------------------->
        <div class="news">
            <h2 class="latest-news">Latest news <a href="#" class="more">+ more</a></h2>
            <div class="latest-news-content">
                <img class="latest-news-image"src="images/dog.jpg">
                <h3 class="latest-news-headline"><a href="#">Gastropub distillery Marfa farm-to-table</a></h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffautngerstache. Squid lomo Kickstarter art party cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>                
            </div>
            <div class="latest-news-content">
                <img class="latest-news-image"src="images/dog.jpg">
                <h3 class="latest-news-headline"><a href="#">Organic raw keffiyeh four loko.</a></h3>
                <p >Gastropub distillery Marfa farm-to-table, Etsy Truffautngerstache. Squid lomo Kickstarter art party cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>
            </div>
            <div class="latest-news-content">
                <img class="latest-news-image"src="images/dog.jpg">
                <h3 class="latest-news-headline"><a href="#">Kickstarter art party cronut scenester.</a></h3>
                <p >Gastropub distillec raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>
            </div>
            <div class="latest-news-content">
                <img class="latest-news-image"src="images/dog.jpg">
                <h3 class="latest-news-headline"><a href="#">Squid lomo Kickstarter art party cronut </a></h3>
                <p >Gastropub distillery Marfarty cronut scenester.Organic raw denim Vice .</p>
            </div>
            <br><br>
            <!---------------------------------------- page-contact_details ----------------------------------->
            <footer class="footer">
                <div class="contact-us"><a href="#">Contact us</a></div>
                <div class="follow-us"><a href="#">Follow us on Twitter</a></div>
                <div class="rss"><a href="#">RSS</a></div>
            </footer>
        </div>
    </body>
</html>