<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
    <title>My First E-Commerce Website</title>
</head>
<body>
<!-------------------------------------------- page-header ---------------------------------------->
    <header>
        <div class="header">
            <a class="back" href="../html/category.html"><i class="fa fa-bars bar"></i></a>
            <h4><a class="title" href="../index.html">SHOP</a></h4>
            <i class="fa fa-shopping-cart cart"></i>              
        </div>
    </header>
<!----------------------------------------- page-main-content ----------------------------------->
    <main>
        <!------------------------------------ page-cart-heading ----------------------------------->
        <section class="heading">
            <h4 class="your-cart">Your Cart</h4>
            <p class="no-of-itesm">(1 item)</p>
        </section>
        <!----------------------------------- page-item-list --------------------------------------->
        <section class="cart-items-section">       
            <section class="cart-items">
                <!---------------------------------- page-product-image ------------------------------>
                <div class="product-image">
                    <img src="../images/Men's_Outwear/1.jpg" alt="">
                </div>
                <!------------------------------------- page-shipping-details ---------------------------->
                <section class="shipping-details">
                    <div class="product-name">
                        <a href="../html/category.html">Men's Tech Shell Full-Zip</a>
                    </div>
                    <div class="item-to-buy">
                        <div class="purchage-details">
                            <label prefix="">Qty:</label>
                            <select id="quantitySelect" aria-label="Change quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="size" >Size: <span>M</span></div>
                        <div class="price">$50.20</div>
                    </div>
                </section>
            </section>
            <!-------------------------- page-total_price --------------------------------->
            <div class="total">
                <table>
                    <tr>
                        <td>Total:</td>
                        <td>$100.40</td>
                    </tr>
                </table>
            </div>
        </section>
        <!----------------------------------------- page-checkout-button ------------------------------>
        <a href="../html/checkout.html"><button class="checkout-button">CHECKOUT</button></a>     
        </main>
<!------------------------------------ page-footer ----------------------------------------->
        <footer>
            <section class="footer">
                <h3>Made by Polymer</h3>
                <div class="demo">DEMO ONLY</div>
            </section> 
        </footer>
    </body>
</html>