<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/category.css">
    <title>My First E-Commerce Website</title>
</head>
<!---------------------------------- page-body -------------------------------------------------->
<body>
<!--------------------------------- page-header ----------------------------------------------------->
    <header>
        <div class="header">
            <i class="fa fa-bars bar"></i>
            <a href="../index.html">SHOP</a>
            <a class="cart" href="../html/cart.html"><i class="fa fa-shopping-cart cart"></i></a>          
        </div>
        <nav class="menu">
            <a href="#">Men's Outerwear</a>
            <a href="#">Ladies Outerwear</a>
            <a href="#">Men's T-Shirts</a>
            <a href="#">Ladies T-Shirts</a>
        </nav>
    </header>
    <!------------------------------------------ page-main-content ----------------------------------->
    <main>
        <section class="clothes-category">
            <a href="#"><section class="mens-outerwear"></section></a>
            <p>Men's Outerwear</p>
            <p class="no-of-items">(16 items)</p>
        </section>
        <section class="clothes-img">
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/1.jpg" alt=""></a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <h5 class="price">$50.20</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/2.jpg" alt=""></a>
                <h5>Anvil L/S Crew Neck - Grey</h5>
                <h5 class="price">$22.15</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/3.jpg" alt=""></a>
                <h5>Green Flex Fleece Zip Hoodie</h5>
                <h5 class="price">$45.65</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/4.jpg" alt=""></a>
                <h5>Android Nylon Packable Jacket</h5>
                <h5 class="price">$33.60</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/5.jpg" alt=""></a>
                <h5>Youtube Ultimate Hooded Sweatshirt</h5>
                <h5 class="price">$32.35</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/6.jpg" alt=""></a>
                <h5>Grey Heather Fleece Zip Hoodie</h5>
                <h5 class="price">$38.85</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/7.jpg" alt=""></a>
                <h5>Vastrm Hoodie</h5>
                <h5 class="price">$200.00</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/8.jpg" alt=""></a>
                <h5>Recycled Plastic Bootle Hoodie - Green</h5>
                <h5 class="price">$60.95</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/9.jpg" alt=""></a>
                <h5>Rowan Pullover Hood</h5>
                <h5 class="price">$60.85</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/10.jpg" alt=""></a>
                <h5>Men's Voage Fleece JAcket</h5>
                <h5 class="price">$48.00</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/11.jpg" alt=""></a>
                <h5>Eco-Jersey Chrome Zip Up Hoodie</h5>
                <h5 class="price">$37.75</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/12.jpg" alt=""></a>
                <h5>Android colorblock Hooded Pullover</h5>
                <h5 class="price">$50.20</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/13.jpg" alt=""></a>
                <h5>Tri-blend Full-Zip Hoodie</h5>
                <h5 class="price">$52.20</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/14.jpg" alt=""></a>
                <h5>Fleece Full-Zip Hoodie</h5>
                <h5 class="price">$45.65</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/15.jpg" alt=""></a>
                <h5>JacQuard-Knit Full-Zip Fleece</h5>
                <h5 class="price">$74.90</h5>
            </div>
            <div>
                <a href="../html/description.html"><img src="../images/Men's_Outwear/16.jpg" alt=""></a>
                <h5>Youtube Unisex Flex Fleece Zip Hoodie</h5>
                <h5 class="price">$45.25</h5>
            </div>
        </section>
    </main>
    <!------------------------------------------------- page-footer ----------------------------------->
    <footer>
        <section class="footer">
            <h3>Made by Polymer</h3>
            <div class="demo">DEMO ONLY</div>
        </section> 
    </footer>
</body>
