
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/checkout.css">
    <title>My First E-Commerce Website</title>
</head>
<body>
    <header>
        <div class="header">
            <i class="fa fa-bars bar"></i>
            <a href="../index.html">SHOP</a>
            <a class="cart" href="../html/cart.html"><i class="fa fa-shopping-cart cart"></i></a>           
        </div>
    </header>
    <main>
        <section class="heading">
            <h4 class="checkout">Checkout</h4>
            <p class="application-details">Shop is a demo app - form data will not be sent</p>
        </section>
        <form action="">
            <section class="customer-information">
                <section class="user-details">
                    <h3 class="font-format">Account Information</h3>
                    <div class="account-information">
                        <div class="group">      
                            <input type="text" id="email" required>
                            <span class="underline"></span>
                            <label for="email">Email</label>
                        </div>
                        <div class="group">      
                            <input type="text" id="phone-number" required>
                            <span class="underline"></span>
                            <label for="phone-number">Phone Number</label>
                        </div>
                    </div>                
                    <h3 class="font-format">Shipping Address</h3>
                    <div class="shipping-address">
                        <div class="group">      
                            <input type="text" id="address" required>
                            <span class="underline"></span>
                            <label for="address">Address</label>
                        </div>
                        <div class="group">      
                            <input type="text" id="city" required>
                            <span class="underline"></span>
                            <label for="city">City</label>
                        </div>
                    </div>
                    <div class="shipping-address-2">
                        <div class="group">      
                            <input type="text" id="state" required>
                            <span class="underline"></span>
                            <label for="state">State/Provience</label>
                        </div> 
                        <div class="group">      
                            <input type="text" id="postal-code" required>
                            <span class="underline"></span>
                            <label for="postal-code">Zip/Postal Code</label>
                        </div>
                    </div>
                    <p>Country</p>
                    <select class="select-country underline">
                    <span class="underline"></span>
                        <option value="United-States">United States</option>
                        <option value="Canada">Canada</option>
                    </select>               
                    <h3 class="font-format">Billing Address</h3>
                    <input type="checkbox">Use different billing address
                </section>
                <section class="payment-details">
                    <h3 class="font-format">Payment Method</h3>
                    <div class="payment-method">
                        <div class="group">      
                            <input type="text" id="card-holder-name" required>
                            <span class="underline"></span>
                            <label for="card-holder-name">Cardholder Name</label>
                        </div>
                        <div class="group">      
                            <input type="text" id="card-number" required>
                            <span class="underline"></span>
                            <label for="card-number">Card Number</label>
                        </div>
                    </div>
                    <h3 class="font-format">Expiry</h3>
                    <div class="card-expiry-details">
                        <select class="select-month ">
                        <span class="underline"></span>
                            <option value="January">Jan</option>
                            <option value="February">Feb</option>
                            <option value="March">Mar</option>
                            <option value="April">Apr</option>
                            <option value="May">May</option>
                            <option value="June">Jun</option>
                            <option value="July">Jul</option>
                            <option value="August">Aug</option>
                            <option value="September">Sep</option>
                            <option value="October">Oct</option>
                            <option value="November">Nov</option>
                            <option value="December">Dec</option>
                            
                        </select>
                        <!-- <span class="underline"></span> -->
                        <select class="select-year underline">
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                        </select>
                        <input type="text" class="cvv" placeholder="CVV">
                    </div>
                    <h3 class="font-format">Order Summary</h3>
                    <table>
                        <tr>
                            <td>Men's Tech Shell Full-Zip</td>
                            <td>$100.40</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>$100.40</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                            <td></td>
                        <tr></tr>
                    </table>
                    <button class="place-order-button">PLACE ORDER</button>
                </section>
            </section>
    </form>
    </main>
    <footer>
        <section class="footer">
            <h3 class="makers-detail">Made by Polymer</h3>
            <div class="demo">DEMO ONLY</div>
        </section> 
    </footer>
</body>
</html>