<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/description.css">
    <title>My First E-Commerce Website</title>
</head>
<body>
    <header>
        <div class="header">
            <a class="back" href="../html/category.html"><i class="fa fa-arrow-left"></i></a>
            <h4><a class="title" href="../index.html">SHOP</a></h4>
            <a class="cart" href="../html/cart.html"><i class="fa fa-shopping-cart cart"></i></a>          
        </div>
        <nav class="menu">
            <a href="#">Men's Outerwear</a>
            <a href="#">Ladies Outerwear</a>
            <a href="#">Men's T-Shirts</a>
            <a href="#">Ladies T-Shirts</a>
        </nav>
    </header>
    <main>
        <section class="product">
            <img class="product-image" src="../images/s.jpg">
        </section>
        <section class="product-details">
            <section class="product-description">
                <h4>Men's Tech Shell Full-Zip</h4>
                <p class="product-price">$50.20</p>
                <div class="product-size">
                    <p class="size-specification">Size</p>
                    <select class="select-product-size">
                        <option value="Medium-Size">M</option>
                        <option value="Small-Size">S</option>
                        <option value="Large-Size">L</option>
                        <option value="Xtra-Large-Size">XS</option>
                        <option value="Xtra-Small">XS</option>
                    </select>
                </div>
                <div class="product-quantity">
                    <p class="quantity-specification">Quantity</p>
                    <select class="select-product-quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <section></section>
                <h3>Description</h3>
                <p>A versatile full-zip that you can wear all day long and even to the gym.
                This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player. </p>
                <p>Features:</p>
                <ul>
                    <li>A versatile full-zip that you can wear all day long and even to the gym. This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player. </li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>
                    <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                </ul>
            </section>
            <button class="add-to-cart-button" onclick=""><a href="../html/cart.html">ADD TO CART</button>          
        </section>
    </main>
    <footer>
        <section class="footer">
            <h3>Made by Polymer</h3>
            <div class="demo">DEMO ONLY</div>
        </section> 
    </footer>    
</body>